#Configuracion scheduler ak (CRS)
#Thu Sep 08 19:17:23 CDT 2016
pathPolitica=E\:\\Avo-King\\Documentos\\Desarrollo\\PROCEDIMIENTO_Pruebas_RH
pathEspecificacion=E\:\\Avo-King\\Documentos\\Desarrollo\\PROCEDIMIENTO_Pruebas_RH
departamento=SI
pathProcedimiento=E\:\\Avo-King\\Documentos\\Desarrollo\\PROCEDIMIENTO_Pruebas_RH
rol=30
