#log4j.rootCategory=ALL,CONSOLA,file
#log4j.logger.startup=ALL,CONSOLA,file
#log4j.logger.ManagerPics=ALL,CONSOLA,file
#log4j.logger.Vista=ALL,CONSOLA,file
#log4j.logger.Dise\u00f1o=ALL,CONSOLA,file
#log4j.logger.config=ALL,CONSOLA,file

##log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=avoking.com.documentos.scheduler.core.log

#log4j.appender.file.MaxFileSize=10MB
# Keep one backup file
#log4j.appender.file.MaxBackupIndex=1

#log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# An alternative logging format:
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n